<!doctype html>
 <html lang="es">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Code Like a Girl - Madrid 2019</title>
     <!-- Referencia a la hoja de estilos CSS-->
     <link type="text/css" rel="stylesheet" href="css/styles.css" />
     
   </head>
   <body>
     <!-- Referencia al archivo de funciones javascript
     <script type="application/javascript" src="js/functions.js"></script>
      --> 
     <h1 id="la">Vodafone</h1> <h1>code like a girl</h1>
     <h2 class="teresa">Yo tambien tengo hambre </h2>
     <h2 class="maria">Buenos días María y Teresa</h2>
     <hr>
     <p>lista</p>
     <ul>
        <li>uno</li>
        <li>dos</li>
     </ul>
     <p>enumerción</p>
     <ol>
         <li>primero</li>                                                                                                                   
         <li>segundo</li>
     </ol>
     <img src="img/billie.jpg" id="laura" width="554" height="480" >
   </body>
</html>